SECRET=YOUR_SECRET_KEY
OPENAI_API_KEY=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
